\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Gera\IeC {\c c}\IeC {\~a}o de Permuta\IeC {\c c}\IeC {\~o}es}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Gera\IeC {\c c}\IeC {\~a}o de um sequ\IeC {\^e}ncia super crescente aleat\IeC {\'o}ria}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o de Coprimos}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Gera\IeC {\c c}\IeC {\~a}o da Chave}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vers\IeC {\~a}o Multi-Iterada}{4}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Encriptac\IeC {\~a}o}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Decripta\IeC {\c c}\IeC {\~a}o}{4}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Vers\IeC {\~a}o Multi-Iterada}{4}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Conclus\IeC {\~o}es}{6}{chapter.3}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo??}{7}{appendix.A}
