\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Gera\IeC {\c c}\IeC {\~a}o de Permuta\IeC {\c c}\IeC {\~o}es}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Gera\IeC {\c c}\IeC {\~a}o de um sequ\IeC {\^e}ncia super crescente aleat\IeC {\'o}ria}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o de Coprimos}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Gera\IeC {\c c}\IeC {\~a}o da Chave}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Gera\IeC {\c c}\IeC {\~a}o da chave P\IeC {\'u}blica}{6}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Gera\IeC {\c c}\IeC {\~a}o da chave Privada}{6}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Vers\IeC {\~a}o Multi-Iterada}{6}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Encriptac\IeC {\~a}o}{7}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Decripta\IeC {\c c}\IeC {\~a}o}{7}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Vers\IeC {\~a}o Multi-Iterada}{7}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclus\IeC {\~o}es}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo??}{10}{appendix.A}
