This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1194 strings with 9052 characters,
and the built_in function-call counts, 9381 in all, are:
= -- 469
> -- 204
< -- 53
+ -- 137
- -- 64
* -- 476
:= -- 817
add.period$ -- 0
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 969
empty$ -- 1071
format.name$ -- 88
if$ -- 2096
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 65
num.names$ -- 88
pop$ -- 1011
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 614
swap$ -- 268
text.length$ -- 59
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 62
